{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@popperjs/core": "^2.11.8",
    "framer-motion": "^10.16.4",
    "lorem-ipsum": "^2.0.8",
    "next": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@types/node": "^12.20.55",
    "@types/react": "^17.0.65",
    "@types/react-dom": "^17.0.20",
    "@types/react-slick": "^0.23.10",
    "typescript": "^4.9.5"
  }
}
