/* styles/styles.css */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 16px;
}

.card, .expanded-card {
  border: 1px solid #ccc;
  padding: 16px;
  text-align: center;
  transition: all 0.3s ease-in-out;
}

.expanded-card {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1000;
  display: flex;
  flex-direction: column;
    background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
}

.slideshow {
  width: 100%;
  height: 50%;
  overflow: hidden;
}

.description {
  padding: 16px;
}

/* styles/styles.css */
/* ...existing styles */


.content-box {
  background-color: orange;
  border: 2px solid black;
  width: 80%;
  height: 80%;
  display: flex;
  flex-direction: column;
}

.top-half,
.bottom-half {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel {
  flex: 3;
}

.thumbnails {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.thumbnails img {
  margin: 5px 0;
  cursor: pointer;
}