/* styles/styles.css */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 16px;
}

.card, .expanded-card {
  border: 1px solid #ccc;
  padding: 16px;
  text-align: center;
  transition: all 0.3s ease-in-out;
}

.expanded-card {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1000;
}

.slideshow {
  width: 100%;
  height: 50%;
  overflow: hidden;
}

.description {
  padding: 16px;
}
